
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/abc"
    tools:context="com.info.senddata.MainActivity">



        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="171dp"
            android:text="Button" />

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Call"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/call"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="map"
        android:layout_below="@+id/call"
        android:layout_alignLeft="@+id/call"
        android:layout_alignStart="@+id/call" />

    <Button
        android:id="@+id/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whatsapp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/whatsappimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="whatsappimage"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/whatsapp"
        android:layout_toStartOf="@+id/whatsapp"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <Button
        android:id="@+id/Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/whatsapp"
        android:layout_toRightOf="@+id/whatsapp"
        android:text="Link" />
</RelativeLayout>


